RUST_ENV=prod
LOG_LEVEL=warn
ENABLE_HEALTH_READINESS=true
APP_CONTEXT=consumer

AMQP_HOST=!consumer.amqp.host
AMQP_PORT=!consumer.amqp.port
AMQP_USER=!consumer.amqp.user
AMQP_PASSWORD=!consumer.amqp.password